<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="edtUsername" type="id" />
    <item name="edtPassword" type="id" />
    <item name="edtNomeExercicio" type="id" />
    <item name="edtGrupoExercicio" type="id" />
    <item name="edtDescricaoExercicio" type="id" />
    <item name="listViewExercicios" type="id" />
    <item name="btnAdicionarExercicio" type="id" />
    <item name="btnListarExercicios" type="id" />
    <item name="btnSair" type="id" />
    <item name="btnSalvarTreino" type="id" />
    <item name="listViewTreinos" type="id" />
    <item name="listaExercicios" type="id" />
</resources>