<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.evolution">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Evolution">

        <!-- LoginActivity - Tela inicial -->
        <activity
            android:name=".LoginActivity"
            android:label="Login"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:exported="true">  <!-- Adicionando o atributo android:exported -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Outras activities -->
        <activity android:name=".CadastroActivity" />
        <activity android:name=".MainActivity" />

        <!-- Adicionando a TreinosActivity aqui -->
        <activity android:name=".TreinoActivity" />

        <!-- Adicionando a TreinosSalvosActivity aqui -->
        <activity android:name=".TreinosSalvosActivity" />

        <activity android:name=".EditarTreinoActivity" />


        <activity android:name=".SelecionarExercicioActivity" />

    </application>

</manifest>
