<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner para selecionar o dia da semana -->
    <Spinner
        android:id="@+id/diaSemanaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Spinner para selecionar o grupo muscular -->
    <Spinner
        android:id="@+id/grupoMuscularSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Campo de texto para nome do exercício -->
    <EditText
        android:id="@+id/nomeExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do exercício" />

    <!-- Campo de texto para repetições do exercício -->
    <EditText
        android:id="@+id/repeticoesExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetições" />

    <!-- Campo de texto para peso do exercício -->
    <EditText
        android:id="@+id/pesoExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)" />

    <!-- Lista de exercícios disponíveis -->
    <ListView
        android:id="@+id/listaExerciciosDisponiveis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botão para adicionar exercício -->
    <Button
        android:id="@+id/btnAdicionarExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Exercício" />

    <!-- Botão para salvar o treino -->
    <Button
        android:id="@+id/btnSalvarTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Treino" />
</LinearLayout>
