<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campos para editar treino -->
    <EditText
        android:id="@+id/edtNomeTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Treino" />

    <EditText
        android:id="@+id/edtDescricaoTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do Treino" />

    <EditText
        android:id="@+id/edtDiaSemanaTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dia da Semana" />

    <!-- Botão para adicionar exercício -->
    <Button
        android:id="@+id/btnAdicionarExercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Exercício" />

    <!-- Tabela para exibir exercícios -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tabelaExercicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>

    <!-- Botões de ação -->
    <Button
        android:id="@+id/btnSalvarTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar" />

    <Button
        android:id="@+id/btnCancelarEdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar" />
</LinearLayout>
