<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nomeTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Treino"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/descricaoTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do Treino"
        android:textSize="14sp"/>
</LinearLayout>
